<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://oisinjohnston.github.io/computer-science-notes/history_of_computing/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>History of Computing - Computer Science Notes</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Computer Science Notes</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Computer Science Notes</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Computational thinking <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../computational_thinking/" class="dropdown-item">Computational thinking</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Databases <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../databases/" class="dropdown-item">Databases</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">History of computing <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">History of Computing</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Javascript <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../javascript/" class="dropdown-item">Javascript notes</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Arrays</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../javascript/arrays/" class="dropdown-item">Arrays</a>
</li>
            
<li>
    <a href="../javascript/arrays/exercises/" class="dropdown-item">Array Exercise</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Basics</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../javascript/basics/" class="dropdown-item">Javascript Basics</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">For loops</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../javascript/for-loops/" class="dropdown-item">For loops</a>
</li>
            
<li>
    <a href="../javascript/for-loops/exercises/" class="dropdown-item">for loop exercises</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Operators</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../javascript/operators/" class="dropdown-item">Javascript Operators</a>
</li>
            
<li>
    <a href="../javascript/operators/assignment-operations/" class="dropdown-item">Assignment Operations</a>
</li>
            
<li>
    <a href="../javascript/operators/comparison-operations/" class="dropdown-item">Comparison Operations</a>
</li>
            
<li>
    <a href="../javascript/operators/math-operations/" class="dropdown-item">Math Operations</a>
</li>
            
<li>
    <a href="../javascript/operators/unary-operations/" class="dropdown-item">Unary Operations</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Logic gates <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../logic_gates/" class="dropdown-item">What are logic gates?</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Logic circuits</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../logic_gates/logic_circuits/" class="dropdown-item">Index</a>
</li>
            
<li>
    <a href="../logic_gates/logic_circuits/adder/" class="dropdown-item">Binary Adder</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Number systems <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../number_systems/" class="dropdown-item">Binary Number System</a>
</li>
                                    
<li>
    <a href="../number_systems/homework/" class="dropdown-item">Decimal to Binary:</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Python <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../python/RunningTotals/" class="dropdown-item">Running Totals</a>
</li>
                                    
<li>
    <a href="../python/fileIO/" class="dropdown-item">File Handlers</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a rel="prev" href="../databases/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../javascript/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#history-of-computing" class="nav-link">History of Computing</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#terminology" class="nav-link">Terminology</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#early-counting-devices" class="nav-link">Early counting devices</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#first-computers" class="nav-link">First computers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#early-computing-machines" class="nav-link">Early computing machines</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="history-of-computing">History of Computing</h1>
<h2 id="terminology">Terminology</h2>
<ul>
<li>
<p>Specific/Special purpose machines: machines that have a limited set of instructions which cannot be change e.g a calculator</p>
</li>
<li>
<p>General purpose machines: machines that can carry out a wide range of tasks that are not limited to a specific purpose</p>
</li>
<li>
<p>Programmable computer: a computer that can be re-programmed to improve previous programs or to solve completely different problems</p>
</li>
<li>
<p>In addition to being programmable and general purpose modern computers are also digital and electronic.</p>
</li>
<li>
<p>They are considered digital because they use discreet values for their calculations. Analog or continuous signals can have an infinite number of values in a given range. Digital signals take on a limited number of values</p>
</li>
<li>
<p>Modern digital computers use 1 or 0 - these are binary digital computers.</p>
</li>
<li>
<p>Electronic computers operate using electricity. They use DC as it is easier to produce using batteries, it has a constant voltage that is either on or off. This is ideal for modern electronics which are built around transistors and act as switches with on or off states. these allow us to model boolean algebra using electronics.</p>
</li>
<li>
<p>Conductors are materials that allow electricity to flow freely through them. E.g: Copper</p>
</li>
<li>
<p>Insulators are materials that do not allow electricity too flow through them e.g. glass</p>
</li>
<li>
<p>Semconductores are designed so they can act as a conductor, insulator or both. This allows the m to control the flow of electricity</p>
</li>
<li>
<p>Vacuum tube - electrical devices that control the flow of electricity , they were used in the first computers until they were replaced by transistors.</p>
</li>
<li>
<p>Transistor - silicon under certaim conditions can act as a conductor or insulator</p>
</li>
</ul>
<p>1st gen computers - vacuum tubes
2nd gen - transistors
3rd gen - integrated circuits
4th gen - micro-proccessors</p>
<h2 id="early-counting-devices">Early counting devices</h2>
<ol>
<li>
<p>Pile of stones</p>
</li>
<li>
<p>Abacus</p>
</li>
</ol>
<h2 id="first-computers">First computers</h2>
<p>The original meaning of a computer was a person whop performed mathematical calculations.</p>
<h2 id="early-computing-machines">Early computing machines</h2>
<p><strong>1600s</strong>
Slide rule - a mechanical, analog computing device used until the 1970s when they were replaced by pocket calculators</p>
<p><strong>1800s</strong></p>
<p>In 1822 Charles Babbage dcreated a difference engne - a mechanical calculator that could solve polynomial equations - it was a special purpose machine</p>
<p>in 1830 he also designed the Analytical engine which was designed for general purpose computation using data stored on punch cards.</p>
<p>1815-1852:</p>
<p>Ada Lovelace - first computer programmer</p>
<p>took an interest in the analytical engine, she designed and pblished the first algorithm designed to be executed by a machine. She is considered the first computer programmer.
While many other mechanical computers were devised they were all very complex, large and heavy. This made them expensive and difficult to produce in large quantities</p>
<p>1936
Alan turing described a mathematical model of computation called the a-machine (automatic macine) which later on became known as the turing machine. A turing machine can be constructed to solve any given computer algorithm. It is in this sense the frst concept of a universal all-purpose, computing machine. This laid the foundation for modern computing.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
